We LOVE Berkeley! Let's turn people's frustration into AWESOMENESS!

Originally conceived by Skylar Rojas and Aaron Culich at a Berkeley AppNet meeting.

Submitted by Skylar as a potential project for CS169 in Fall of 2012 (unwittingly, Aaron was named as the project owner by Skyler :)

Project chosen by a student group (Luke Lu, Doug Davies, Ashley Sun, Tiffany Jianto, and Kevin Yao) in CS169 who worked with Aaron to create the first version of the program which feeds from the UserVoice API at http://ideas.berkeley.edu and accepts user input to generate user stories using the Pivotal Tracker API at http://pivotaltracker.com

http://youtu.be/dbDfNxciRDs

The CS169 students did an awesome job and have ceremoniously handed it back to Skyler & the STC to take Sucks to a whole new level!
